body {
  --border-color: #e5e7eb;
  --main-bg-color: #f3f4f6;
}
.main-outer-div {
  display: grid;
  grid-template-columns: 4.5rem auto;
  grid-template-rows: 3.3rem 4rem auto;
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar main";
  text-align: center;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}
.categories {
  grid-area: categories;
  border-top: 2px solid var(--border-color);
}
.main {
  grid-area: main;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .main-outer-div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "sidebar";
    text-align: center;
  }
  .sidebar {
    z-index: 10;
    width: 100%;
    background-color: lightgray;
  }
}
